AdminWindow.xaml

<Window x:Class="_300958687_kim__Lab2.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_300958687_kim__Lab2"
        mc:Ignorable="d"
        Title="AdminWindow" Height="415.385" Width="766.296">
    <Grid>
        <ListView x:Name="bookRepoLst" HorizontalAlignment="Left" Height="273" Margin="405,52,0,0" VerticalAlignment="Top" Width="276">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="isbnLbl" Content="ISBN : " HorizontalAlignment="Left" Margin="86,122,0,0" VerticalAlignment="Top" Width="42"/>
        <Label x:Name="titleLbl" Content="Title : " HorizontalAlignment="Left" Margin="86,153,0,0" VerticalAlignment="Top"/>
        <Label x:Name="authorLbl" Content="Author : " HorizontalAlignment="Left" Margin="72,184,0,0" VerticalAlignment="Top"/>
        <Label x:Name="filepathLbl" Content="Book File : " HorizontalAlignment="Left" Margin="59,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="isbnTxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="135,125,0,0"/>
        <TextBox x:Name="titleTxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="135,157,0,0"/>
        <TextBox x:Name="filepathTxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="135,218,0,0"/>
        <TextBox x:Name="authorTxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="135,188,0,0"/>
        <Button x:Name="uploadBtn" Content="Upload &gt;&gt;" HorizontalAlignment="Left" Margin="153,267,0,0" VerticalAlignment="Top" Width="102" Height="33" Click="uploadBtn_Click"/>
        <Button x:Name="brwsBtn" Content="Browse" HorizontalAlignment="Left" Margin="275,221,0,0" VerticalAlignment="Top" Width="75" Click="brwsBtn_Click"/>
        <Label x:Name="adminwinLb1" Content="++Add More Books++" HorizontalAlignment="Left" Margin="105,70,0,0" VerticalAlignment="Top" Width="183" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
