BookStoreWindow.xaml

<Window x:Class="_300958687_kim__Lab2.BookStoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_300958687_kim__Lab2"
        mc:Ignorable="d"
        Title="BookStoreWindow" Height="449.089" Width="783.603">
    <Grid>
        <ListView x:Name="newbookLst" HorizontalAlignment="Left" Height="294" Margin="44,71,0,0" VerticalAlignment="Top" Width="280" SelectionChanged="newbookLst_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Rectangle Fill="#FFE7E5E5" HorizontalAlignment="Left" Height="287" Margin="384,76,0,0" Stroke="#FFE7E5E5" VerticalAlignment="Top" Width="346"/>
        <Label x:Name="desciptionLbl" Content="" HorizontalAlignment="Left" Margin="440,117,0,0" VerticalAlignment="Top" Height="155" Width="232" FontSize="14"/>
        <Button x:Name="addBtn" Content="Add to bookshelf" HorizontalAlignment="Left" Margin="500,297,0,0" VerticalAlignment="Top" Width="116" Height="31" Click="addBtn_Click"/>
        <Label x:Name="headerLbl" Content="Book Store" HorizontalAlignment="Left" Margin="119,30,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
