CreateUserWindow.xaml

<Window x:Class="_300958687_kim__Lab2.CreateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_300958687_kim__Lab2"
        mc:Ignorable="d"
        Title="CreateUserWindow" Height="393.522" Width="402.834">
    <Grid>
        <Label x:Name="firstNameLbl" Content="First Name : " HorizontalAlignment="Left" Margin="60,48,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lastNameLbl" Content="Last Name : " HorizontalAlignment="Left" Margin="61,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="crtusernameLbl" Content="Username : " HorizontalAlignment="Left" Margin="64,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="crtpassLbl" Content="Password : " HorizontalAlignment="Left" Margin="68,221,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="firstNameTxt" HorizontalAlignment="Left" Height="23" Margin="145,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="lastNameTxt" HorizontalAlignment="Left" Height="23" Margin="145,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="crtusernameTxt" HorizontalAlignment="Left" Height="23" Margin="145,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" TextChanged="crtusernameTxt_TextChanged"/>
        <TextBox x:Name="crtpassTxt" HorizontalAlignment="Left" Height="23" Margin="145,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" TextChanged="crtpassTxt_TextChanged"/>
        <Button x:Name="crtBtn" Content="Sign Up" HorizontalAlignment="Left" Margin="145,283,0,0" VerticalAlignment="Top" Width="116" Height="31" Click="crtBtn_Click"/>

    </Grid>
</Window>
