UserBookshelfWindow.xaml

<Window x:Class="_300958687_kim__Lab2.UserBookshelfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_300958687_kim__Lab2"
        mc:Ignorable="d"
        Title="UserBookshelfWindow" Height="439.98" Width="824.595">
    <Grid>
        <ListView x:Name="userBooksLst" HorizontalAlignment="Left" Height="244" Margin="57,87,0,0" VerticalAlignment="Top" Width="269" SelectionChanged="userBooksLst_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addBookBtn" Content="Add book" HorizontalAlignment="Left" Margin="133,352,0,0" VerticalAlignment="Top" Width="108" Height="34" Click="addBookBtn_Click"/>
        <Rectangle Fill="#FFE7E5E5" HorizontalAlignment="Left" Height="283" Margin="373,48,0,0" Stroke="#FFE7E5E5" VerticalAlignment="Top" Width="410"/>
        <Label x:Name="booksumLbl" Content="" HorizontalAlignment="Left" Margin="579,87,0,0" VerticalAlignment="Top" Height="191" Width="170" FontSize="14"/>
        <Button x:Name="readBtn" Content="Go Read" HorizontalAlignment="Left" Margin="434,261,0,0" VerticalAlignment="Top" Width="98" Height="30" Click="readBtn_Click"/>
        <Rectangle x:Name="bookimgReg" Fill="#FF812E2E" HorizontalAlignment="Left" Height="169" Margin="406,87,0,0" Stroke="Black" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="bookcovertitleLbl" Content="" HorizontalAlignment="Left" Margin="434,150,0,0" VerticalAlignment="Top" Height="39" Width="83" Foreground="#FFFAFAFA" FontSize="14"/>
        <Label x:Name="headerLbl" Content="Your Bookshelf" HorizontalAlignment="Left" Margin="108,48,0,0" VerticalAlignment="Top" Height="34" Width="133" FontSize="18"/>

    </Grid>
</Window>
